[gd_scene format=3 uid="uid://cfa6g02i7uqa2"]

[ext_resource type="Script" uid="uid://objjn5utpcpi" path="res://scripts/cage/hamster_cage_slot.gd" id="1_2mkre"]
[ext_resource type="Texture2D" uid="uid://dkf3kkeivn2bx" path="res://assets/cage/Hamster Cage.png" id="2_ypxp0"]
[ext_resource type="Texture2D" uid="uid://cdatwd1hf0aqq" path="res://assets/hamster/Hamster Still.png" id="3_beo5l"]
[ext_resource type="Script" uid="uid://bmwby7sso3wd3" path="res://scripts/hamster/add_hamster_menu.gd" id="3_rbaa8"]
[ext_resource type="AudioStream" uid="uid://b1whejmiu6kjk" path="res://assets/clicking-interface-select.mp3" id="5_rbaa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx03u"]

[node name="HamsterCageSlot" type="Control" unique_id=1976614969 node_paths=PackedStringArray("button") groups=["CageSlot"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_2mkre")
button = NodePath("AddHamsterMenu/Background/HBoxContainer/VBoxContainer/AddHamster")

[node name="Area2D" type="Area2D" parent="." unique_id=13849582 groups=["CageSlot"]]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1895641260]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=552204851]
z_index = 1
position = Vector2(19, 19.999998)
scale = Vector2(1.022694, 0.9596988)
texture = ExtResource("2_ypxp0")

[node name="AddHamsterMenu" type="Control" parent="." unique_id=1975506249]
visible = false
z_index = 1
layout_mode = 1
anchor_left = -0.2
anchor_top = -0.65
anchor_right = 1.225
anchor_bottom = -0.1
offset_left = -16.0
offset_top = -24.0
offset_right = 11.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rbaa8")

[node name="Background" type="Panel" parent="AddHamsterMenu" unique_id=847734290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fx03u")

[node name="HBoxContainer" type="HBoxContainer" parent="AddHamsterMenu/Background" unique_id=298798224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AddHamsterMenu/Background/HBoxContainer" unique_id=1190187396]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="AddHamsterMenu/Background/HBoxContainer/MarginContainer" unique_id=1865229961]
layout_mode = 2
texture = ExtResource("3_beo5l")

[node name="VBoxContainer" type="VBoxContainer" parent="AddHamsterMenu/Background/HBoxContainer" unique_id=1655511099]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddHamster" type="Button" parent="AddHamsterMenu/Background/HBoxContainer/VBoxContainer" unique_id=856408216]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 6
text = "Add Hamster
Cost 100"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=749513906]
stream = ExtResource("5_rbaa8")
volume_db = -18.0
pitch_scale = 0.4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="AddHamsterMenu/Background/HBoxContainer/VBoxContainer/AddHamster" to="." method="_on_add_hamster_pressed"]
