[gd_scene format=3 uid="uid://cfa6g02i7uqa2"]

[ext_resource type="Script" uid="uid://objjn5utpcpi" path="res://scripts/cage/hamster_cage_slot.gd" id="1_2mkre"]
[ext_resource type="Texture2D" uid="uid://dkf3kkeivn2bx" path="res://assets/cage/Hamster Cage.png" id="2_ypxp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(40, 40)

[node name="HamsterCageSlot" type="Control" unique_id=1976614969 groups=["CageSlot"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_2mkre")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=552204851]
visible = false
position = Vector2(19, 19.999998)
scale = Vector2(1.022694, 0.9596988)
texture = ExtResource("2_ypxp0")

[node name="Area2D" type="Area2D" parent="." unique_id=13849582 groups=["CageSlot"]]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1895641260]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Panel" type="Panel" parent="." unique_id=1645221691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
