[gd_scene format=3 uid="uid://cq578w4m0v02c"]

[ext_resource type="Script" uid="uid://bkdxvbhn1krow" path="res://components/shared/animation_component.gd" id="1_iunla"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wnun6"]

[node name="AnimationComponent" type="AnimatedSprite2D" unique_id=563077589]
sprite_frames = SubResource("SpriteFrames_wnun6")
script = ExtResource("1_iunla")
