[gd_scene format=3 uid="uid://bw4s34mn2pwis"]

[ext_resource type="Script" uid="uid://dtyflvuhw6d4u" path="res://scenes/available_modules_popup.gd" id="1_bjbx7"]

[node name="AvailableModulesPopup" type="PanelContainer" unique_id=608306954]
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.367
offset_right = 0.31999207
offset_bottom = -1.1200104
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjbx7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=964225553]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1777754381]
layout_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=926511199]
unique_name_in_owner = true
layout_mode = 2
