[gd_scene format=3 uid="uid://bjecdyl5t35ma"]

[ext_resource type="Script" uid="uid://dm5cffeor5daa" path="res://scripts/hamster_watts_ui.gd" id="1_uebsc"]

[node name="HamsterWattsUI" type="Control" unique_id=113782197]
custom_minimum_size = Vector2(100, 59.945)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uebsc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2111006469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Current" type="Label" parent="VBoxContainer" unique_id=507072290]
layout_mode = 2
size_flags_horizontal = 3
text = "Current:"

[node name="Minimum" type="Label" parent="VBoxContainer" unique_id=2074795514]
layout_mode = 2
size_flags_horizontal = 3
text = "Min:"
