[gd_scene format=3 uid="uid://d4imtuv3rludy"]

[ext_resource type="Script" uid="uid://chwqd0d2ttqnq" path="res://scripts/hamster_ui.gd" id="1_apgft"]
[ext_resource type="Texture2D" uid="uid://djxbvutfhnbe3" path="res://assets/Hamster Idle.png" id="2_apgft"]
[ext_resource type="Script" uid="uid://dpp72q2h1xghe" path="res://scripts/stamina_bar.gd" id="3_tpwgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwgc"]
atlas = ExtResource("2_apgft")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfxu"]
atlas = ExtResource("2_apgft")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgf6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfxu")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(31, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vfxu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh6ys"]
bg_color = Color(0.19607843, 0.81960785, 0.28627452, 1)

[node name="HamsterUI" type="Node2D" unique_id=997477288 groups=["HamsterUI"]]
script = ExtResource("1_apgft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=472208585]
sprite_frames = SubResource("SpriteFrames_vgf6b")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="." unique_id=2094754665]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1949272873]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=744683686]
offset_left = 22.0
offset_top = -15.0
offset_right = 29.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_7vfxu")
theme_override_styles/fill = SubResource("StyleBoxFlat_eh6ys")
value = 100.0
fill_mode = 3
show_percentage = false
script = ExtResource("3_tpwgc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
