[gd_scene format=3 uid="uid://2emas1q80pqm"]

[ext_resource type="Script" uid="uid://5qhbgbcq8j17" path="res://scripts/main_scene.gd" id="1_pu3yx"]
[ext_resource type="PackedScene" uid="uid://duon3nnllt7rg" path="res://scenes/machine/machine_scene.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://dxfw2gq4y6cxy" path="res://scenes/cage/hamster_cage_scene.tscn" id="2_7ykc4"]
[ext_resource type="Script" uid="uid://bx11kyy4ssk1k" path="res://scripts/hamster/hamster_stats.gd" id="2_rt2n2"]
[ext_resource type="Resource" uid="uid://cuce203tkngfm" path="res://resources/basic_hamster.tres" id="3_c16ls"]
[ext_resource type="PackedScene" uid="uid://bdf5xjgsxj4ea" path="res://scenes/wheel/hamster_wheel_scene.tscn" id="3_pu3yx"]
[ext_resource type="Script" uid="uid://do0bwxrbr8oxm" path="res://scripts/modules/machine_module.gd" id="4_r6p65"]
[ext_resource type="Resource" uid="uid://taor37olr8nm" path="res://resources/modules/hamster_module_experimental_tank.tres" id="5_si52b"]
[ext_resource type="Resource" uid="uid://dracau4wss6js" path="res://resources/modules/hamster_module_increase_roster.tres" id="6_01n6w"]
[ext_resource type="Resource" uid="uid://c5x8xpn0qdxmf" path="res://resources/modules/hamster_module_increase_battery_capacity.tres" id="7_6u1mn"]
[ext_resource type="PackedScene" uid="uid://bjecdyl5t35ma" path="res://scenes/hamster_watts_ui.tscn" id="7_c16ls"]
[ext_resource type="Resource" uid="uid://bvx4eoipik58s" path="res://resources/modules/hamster_module_increase_stat.tres" id="8_bcnxi"]
[ext_resource type="Resource" uid="uid://dgmqk285wk5dx" path="res://resources/modules/hamster_module_increase_wheel.tres" id="9_7nt27"]
[ext_resource type="Resource" uid="uid://om17syoayrnb" path="res://resources/modules/hamster_module_spa.tres" id="10_k6f3i"]
[ext_resource type="Resource" uid="uid://d4fvryev4ss0q" path="res://resources/modules/project_module_1.tres" id="11_6u1mn"]
[ext_resource type="Resource" uid="uid://bqy2wqx1wy4jo" path="res://resources/modules/project_module_2.tres" id="12_bcnxi"]
[ext_resource type="Resource" uid="uid://d3fm55mf6ga0o" path="res://resources/modules/project_module_3.tres" id="13_7nt27"]
[ext_resource type="PackedScene" uid="uid://byh8jfcnyqs8m" path="res://scenes/machine/battery.tscn" id="18_bcnxi"]

[node name="MainScene" type="Control" unique_id=600585959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pu3yx")
starting_hamsters = Array[ExtResource("2_rt2n2")]([ExtResource("3_c16ls"), ExtResource("3_c16ls")])
all_modules = Array[ExtResource("4_r6p65")]([ExtResource("5_si52b"), ExtResource("6_01n6w"), ExtResource("7_6u1mn"), ExtResource("8_bcnxi"), ExtResource("9_7nt27"), ExtResource("10_k6f3i"), ExtResource("11_6u1mn"), ExtResource("12_bcnxi"), ExtResource("13_7nt27")])

[node name="MachineScene" parent="." unique_id=1183329259 instance=ExtResource("1_w2twt")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -115.0
offset_right = 109.0
offset_bottom = 125.0
grow_vertical = 1

[node name="HamsterCageScene" parent="." unique_id=325820934 instance=ExtResource("2_7ykc4")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.104
anchor_top = 0.73700005
anchor_right = 0.88600004
anchor_bottom = 0.96900004
offset_left = -0.68000793
offset_top = 5.6799927
offset_right = 0.8798828
offset_bottom = -3.8400269

[node name="HamsterWheelsScene" parent="." unique_id=1881528995 instance=ExtResource("3_pu3yx")]
layout_mode = 1
anchor_left = 0.104
anchor_top = 0.45100003
anchor_right = 0.8880001
anchor_bottom = 0.68200004
offset_left = -20.559998
offset_top = -0.08004761
offset_right = 11.679932
offset_bottom = -12.52002

[node name="HamsterWattsUI" parent="." unique_id=113782197 instance=ExtResource("7_c16ls")]
layout_mode = 0
offset_left = 43.0
offset_top = 26.0
offset_right = 143.0
offset_bottom = 85.945

[node name="Battery" parent="." unique_id=1012486577 instance=ExtResource("18_bcnxi")]
position = Vector2(421, 2)
scale = Vector2(1.0042132, 1.0827338)
