[gd_scene format=3 uid="uid://bk8gcdrr5j61m"]

[ext_resource type="Script" uid="uid://yd3ux2gnsthd" path="res://scripts/tutorial_overlay.gd" id="1_3d8bu"]

[node name="TutorialOverlay" type="Control" unique_id=1411785557]
layout_mode = 3
anchor_right = 0.15900001
anchor_bottom = 0.28300002
offset_right = -0.76000977
offset_bottom = -0.8800049
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d8bu")

[node name="Panel" type="Panel" parent="." unique_id=11175581]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=181457362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1824203744]
layout_mode = 2
text = "Step # 1"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1925290768]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
