[gd_scene format=3 uid="uid://g6jynwwrwvnm"]

[ext_resource type="Script" uid="uid://bsn770xlbcqbb" path="res://scripts/module_interactable_menus/stat_modify_popup.gd" id="1_353bf"]
[ext_resource type="Texture2D" uid="uid://cdatwd1hf0aqq" path="res://assets/hamster/Hamster Still.png" id="2_cxf7u"]
[ext_resource type="AudioStream" uid="uid://b1whejmiu6kjk" path="res://assets/clicking-interface-select.mp3" id="3_cxf7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67mk2"]
bg_color = Color(0.26666668, 0.26666668, 0.4117647, 1)

[sub_resource type="Theme" id="Theme_bjbx7"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_67mk2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_353bf"]
bg_color = Color(0.6, 0.6, 0.7176471, 1)

[node name="StatModifyPopup" type="PopupPanel" unique_id=1458865801]
oversampling_override = 1.0
size = Vector2i(140, 154)
visible = true
theme = SubResource("Theme_bjbx7")
theme_override_styles/panel = SubResource("StyleBoxFlat_353bf")
script = ExtResource("1_353bf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=964225553]
offset_right = 140.0
offset_bottom = 154.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=194949711]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1378403328]
layout_mode = 2
text = "Upgrade Stat"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=80738987]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_cxf7u")
stretch_mode = 2

[node name="Health" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1170859430]
layout_mode = 2
text = "Health"

[node name="Stamina" type="Button" parent="MarginContainer/VBoxContainer" unique_id=969318248]
layout_mode = 2
text = "Stamina"

[node name="Speed" type="Button" parent="MarginContainer/VBoxContainer" unique_id=379418214]
layout_mode = 2
text = "Speed"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=784570950]
stream = ExtResource("3_cxf7u")
volume_db = -18.0
pitch_scale = 0.4

[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Stamina" to="." method="_on_stamina_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Speed" to="." method="_on_speed_pressed"]
