; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mad Scientist Hamster Farm"
run/main_scene="uid://2emas1q80pqm"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GScript="*uid://bcptskl43tu3w"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/initial_position_type=0
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/cage/": "gray",
"res://assets/hamster/": "orange",
"res://assets/machine/": "purple",
"res://assets/modules/": "blue",
"res://assets/wheel/": "yellow",
"res://scenes/": "teal",
"res://scenes/cage/": "gray",
"res://scenes/hamster/": "orange",
"res://scenes/machine/": "purple",
"res://scenes/wheel/": "yellow",
"res://scripts/": "purple",
"res://scripts/cage/": "gray",
"res://scripts/hamster/": "orange",
"res://scripts/machine/": "purple",
"res://scripts/modules/": "blue",
"res://scripts/wheel/": "yellow"
}

[global_group]

CageSlot="Slot where the hamsters live"
HamsterUI=""
Wheel=""
ModuleSelectorPopup=""

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/custom_font="uid://dihx7krh4ako0"

[input]

right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(419, 41),"global_position":Vector2(433, 114),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
left_mouse={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(357, 36),"global_position":Vector2(371, 109),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
