[gd_scene format=3 uid="uid://bkxfoimcq6gof"]

[ext_resource type="Script" uid="uid://c7aiwhbn58qux" path="res://scenes/ui/hud/global_effect_card.gd" id="1_jk0hf"]

[node name="GlobalEffectCard" type="PanelContainer" unique_id=1466482708]
custom_maximum_size = Vector2(100, 100)
offset_right = 64.0
offset_bottom = 13.0
size_flags_vertical = 4
script = ExtResource("1_jk0hf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1098709540]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1270803620]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="EffectName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1769828387]
unique_name_in_owner = true
custom_maximum_size = Vector2(90, -1)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 6
text = "Borrowing your grid!"
horizontal_alignment = 1
text_overrun_behavior = 4

[node name="EffectShortDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=2035818076]
unique_name_in_owner = true
visible = false
custom_maximum_size = Vector2(90, 90)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 6
theme_override_font_sizes/bold_italics_font_size = 6
theme_override_font_sizes/italics_font_size = 6
theme_override_font_sizes/mono_font_size = 6
text = "Increase minimum required power"
fit_content = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
