[gd_scene format=3 uid="uid://c4jxi4kmf16j5"]

[ext_resource type="Script" uid="uid://0qrfbkm826hj" path="res://scenes/visitor/visitor_manager.gd" id="1_4i717"]
[ext_resource type="PackedScene" uid="uid://cufdcjxmqqsui" path="res://scenes/ui/popups/visitor/visitor_popup_expanded.tscn" id="2_mpjc4"]
[ext_resource type="Script" uid="uid://b3n2a5f4vscaj" path="res://scenes/ui/popups/visitor/visitor_scene.gd" id="2_xavc3"]
[ext_resource type="PackedScene" uid="uid://cpjuye6722rab" path="res://scenes/ui/popups/visitor/visitor_popup_small.tscn" id="3_22y6y"]
[ext_resource type="Texture2D" uid="uid://0tvdgt1hc3c7" path="res://assets/art/character/scientist.png" id="4_22y6y"]

[node name="VisitorManager" type="Node2D" unique_id=1358367874]
script = ExtResource("1_4i717")

[node name="Door" type="Node2D" parent="." unique_id=1542401554]

[node name="VisitorScene(MakeItsOwnThingLater)" type="Node2D" parent="." unique_id=1269532464]
script = ExtResource("2_xavc3")
metadata/_custom_type_script = "uid://b3n2a5f4vscaj"

[node name="VisitorSprite" type="Sprite2D" parent="VisitorScene(MakeItsOwnThingLater)" unique_id=918019332]
position = Vector2(573, 101)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_22y6y")

[node name="VisitorPopupExpanded" parent="." unique_id=1371242909 instance=ExtResource("2_mpjc4")]
offset_left = 0.0
offset_top = -2.0
offset_right = 640.0
offset_bottom = 358.0

[node name="VisitorPopupSmall" parent="." unique_id=956766461 instance=ExtResource("3_22y6y")]
offset_left = 541.0
offset_top = 50.0
offset_right = 541.0
offset_bottom = 50.0

[node name="Timer" type="Timer" parent="." unique_id=246713199]
