[gd_scene format=3 uid="uid://bw4s34mn2pwis"]

[ext_resource type="Script" uid="uid://dtyflvuhw6d4u" path="res://scenes/available_modules_popup.gd" id="1_bjbx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67mk2"]
bg_color = Color(0.2653605, 0.26536053, 0.26536041, 1)

[sub_resource type="Theme" id="Theme_bjbx7"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_67mk2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_un1ip"]
bg_color = Color(0.56576157, 0.6060261, 0.6605525, 1)

[node name="AvailableModulesPopup" type="PopupPanel" unique_id=1053730499]
process_mode = 3
oversampling_override = 1.0
size = Vector2i(200, 100)
visible = true
theme = SubResource("Theme_bjbx7")
theme_override_styles/panel = SubResource("StyleBoxFlat_un1ip")
script = ExtResource("1_bjbx7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=964225553]
offset_right = 200.0
offset_bottom = 100.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1777754381]
layout_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=926511199]
unique_name_in_owner = true
layout_mode = 2

[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
