[gd_scene format=3 uid="uid://rhqem0bpk83i"]

[ext_resource type="Script" uid="uid://dliy68j5110sa" path="res://scripts/machine/machine_module_slot.gd" id="1_aqkmn"]
[ext_resource type="Texture2D" uid="uid://ydvo87tk5xmv" path="res://assets/modules/redX.png" id="2_cti3b"]
[ext_resource type="PackedScene" uid="uid://bw4s34mn2pwis" path="res://scenes/machine/available_modules_popup.tscn" id="3_2jdgv"]
[ext_resource type="AudioStream" uid="uid://b1whejmiu6kjk" path="res://assets/clicking-interface-select.mp3" id="4_wxpla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujpuf"]
size = Vector2(40.5, 39.5)

[node name="MachineModuleSlot" type="Control" unique_id=231512727 groups=["MachineModule"]]
z_index = 50
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchor_right = 0.062000003
anchor_bottom = 0.108
offset_top = -0.5
offset_right = 0.3199997
offset_bottom = 0.61999893
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_aqkmn")
fps = 6.0

[node name="Area2D" type="Area2D" parent="." unique_id=1872734217 groups=["MachineModule"]]
position = Vector2(20, 19.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=568949697]
shape = SubResource("RectangleShape2D_ujpuf")

[node name="Panel" type="Panel" parent="." unique_id=895588721]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.93000007
anchor_bottom = 0.952
offset_right = 2.7999954
offset_bottom = 1.9199982
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=753501675]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 630.0
offset_bottom = 630.0
texture = ExtResource("2_cti3b")

[node name="AvailableModulesPopup" parent="." unique_id=608306954 instance=ExtResource("3_2jdgv")]
unique_name_in_owner = true
visible = false
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="." unique_id=319548461]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=446905027]
visible = false
layout_mode = 0
offset_top = 40.5
offset_right = 40.0
offset_bottom = 44.5
min_value = 1.0
max_value = 10.0
step = 1.0
value = 6.0
fill_mode = 1
show_percentage = false

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1061312432]
stream = ExtResource("4_wxpla")
volume_db = -18.0
pitch_scale = 0.4

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
