[gd_scene format=3 uid="uid://bo32t2dj8ghll"]

[ext_resource type="PackedScene" uid="uid://bqjuwnvj2wu5g" path="res://scenes/building/cage.tscn" id="1_6q06x"]
[ext_resource type="Script" uid="uid://b0itp83je22bl" path="res://scenes/main/main.gd" id="1_hujxm"]
[ext_resource type="PackedScene" uid="uid://dx5dmin8d3pcr" path="res://scenes/building/buildings_area.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://dxncdpsw0qdep" path="res://scenes/building/building.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://btx6kly08w6cy" path="res://scenes/hamster/hamster.tscn" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://cmkb25oqwd8vk" path="res://scenes/main/power_produced.gd" id="4_l3cfh"]
[ext_resource type="Resource" uid="uid://qglpckrf7gf1" path="res://resources/building/buidling/wheel.tres" id="4_ow5a4"]
[ext_resource type="Resource" uid="uid://8st2x53cqxhd" path="res://resources/building/buidling/experimental_tank_resource.tres" id="5_hujxm"]
[ext_resource type="PackedScene" uid="uid://c4jxi4kmf16j5" path="res://scenes/visitor/visitor_manager.tscn" id="7_hujxm"]
[ext_resource type="Script" uid="uid://fl7diixfe4mv" path="res://scripts/global/blackout.gd" id="8_yyfjg"]
[ext_resource type="PackedScene" uid="uid://hjegh7ohnysf" path="res://scenes/machine/machine_manager.tscn" id="11_ouso4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyfjg"]
bg_color = Color(0.19, 0.19, 0.19, 0.9137255)

[node name="Main" type="Control" unique_id=305830555]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hujxm")

[node name="Hamster" parent="." unique_id=1701552658 instance=ExtResource("3_k2fmo")]
position = Vector2(291, 210)

[node name="BlackoutPanel" type="PanelContainer" parent="." unique_id=1686160267 groups=["Blackout"]]
unique_name_in_owner = true
visible = false
z_index = 4000
layout_mode = 0
offset_left = -30.0
offset_top = -29.0
offset_right = 676.0
offset_bottom = 386.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yyfjg")
script = ExtResource("8_yyfjg")

[node name="Cage" parent="." unique_id=480036686 instance=ExtResource("1_6q06x")]
position = Vector2(166, 262)

[node name="Tester2" parent="." unique_id=590711385 instance=ExtResource("2_iuonh")]
position = Vector2(412, 207)

[node name="Battery" parent="." unique_id=1258192808 groups=["Battery"] instance=ExtResource("2_iuonh")]
position = Vector2(561, 313)

[node name="BuildingsArea" parent="." unique_id=1218242002 instance=ExtResource("1_hyk8p")]

[node name="Building" parent="." unique_id=675608980 instance=ExtResource("2_iuonh")]
position = Vector2(186, 118)

[node name="Building2" parent="." unique_id=1231596859 instance=ExtResource("2_iuonh")]
position = Vector2(384, 135)
resource = ExtResource("4_ow5a4")

[node name="Building3" parent="." unique_id=1534136842 instance=ExtResource("2_iuonh")]
position = Vector2(278, 123)
resource = ExtResource("5_hujxm")

[node name="Hamster2" parent="." unique_id=641634076 instance=ExtResource("3_k2fmo")]
position = Vector2(303, 331)

[node name="Hamster3" parent="." unique_id=2062278838 instance=ExtResource("3_k2fmo")]
position = Vector2(319, 218)

[node name="Hamster4" parent="." unique_id=1661663384 instance=ExtResource("3_k2fmo")]
position = Vector2(181, 238)

[node name="Hamster5" parent="." unique_id=1247394536 instance=ExtResource("3_k2fmo")]
position = Vector2(187, 207)

[node name="Hamster6" parent="." unique_id=920795092 instance=ExtResource("3_k2fmo")]
position = Vector2(230, 203)

[node name="Control" type="Control" parent="." unique_id=1915303001]
anchors_preset = 0
offset_left = 66.0
offset_top = 73.0
offset_right = 193.0
offset_bottom = 199.0
mouse_filter = 2

[node name="PowerOutput" type="Control" parent="." unique_id=1029748400 node_paths=PackedStringArray("produced", "min", "total")]
anchors_preset = 0
offset_left = 19.0
offset_top = 225.0
offset_right = 146.0
offset_bottom = 351.0
script = ExtResource("4_l3cfh")
produced = NodePath("VBoxContainer/PowerProduced")
min = NodePath("VBoxContainer/PowerMin")
total = NodePath("VBoxContainer/TotalPower")

[node name="VBoxContainer" type="VBoxContainer" parent="PowerOutput" unique_id=524259318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PowerProduced" type="Label" parent="PowerOutput/VBoxContainer" unique_id=1874886666]
layout_mode = 2
size_flags_vertical = 3
text = "pro"

[node name="PowerMin" type="Label" parent="PowerOutput/VBoxContainer" unique_id=1530478295]
layout_mode = 2
size_flags_vertical = 3
text = "min"

[node name="TotalPower" type="Label" parent="PowerOutput/VBoxContainer" unique_id=1127726245]
layout_mode = 2
size_flags_vertical = 3
text = "total"

[node name="WorldTimer" type="Timer" parent="." unique_id=243912178 groups=["WorldTimer"]]
unique_name_in_owner = true
autostart = true

[node name="VisitorManager" parent="." unique_id=1358367874 instance=ExtResource("7_hujxm")]
unique_name_in_owner = true
z_index = 500

[node name="Button" type="Button" parent="." unique_id=2079174763]
visible = false
layout_mode = 0
offset_left = 268.0
offset_top = 77.0
offset_right = 361.0
offset_bottom = 108.0
text = "Start Event
"

[node name="MachineManager" parent="." unique_id=1852752555 instance=ExtResource("11_ouso4")]
unique_name_in_owner = true
layout_mode = 1

[node name="StartMachine" type="Button" parent="." unique_id=1369879553]
visible = false
layout_mode = 0
offset_left = 496.0
offset_top = 193.0
offset_right = 626.0
offset_bottom = 224.0
text = "Spawn Machine"

[node name="YouWinScreen" type="PanelContainer" parent="." unique_id=1059531142]
unique_name_in_owner = true
visible = false
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="YouWinScreen" unique_id=1195289960]
layout_mode = 2
size_flags_vertical = 1
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="WorldTimer" to="." method="_on_world_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartMachine" to="." method="_on_start_machine_pressed"]
