[gd_scene format=3 uid="uid://bo32t2dj8ghll"]

[node name="Main" type="Control" unique_id=305830555]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1959372654]
layout_mode = 0
offset_right = 641.0
offset_bottom = 365.0
text = "LETS GET IT CALEB!"
horizontal_alignment = 1
vertical_alignment = 1
