[gd_scene format=3 uid="uid://d4imtuv3rludy"]

[ext_resource type="Script" uid="uid://chwqd0d2ttqnq" path="res://scripts/hamster/hamster_ui.gd" id="1_m4iqr"]
[ext_resource type="Texture2D" uid="uid://djxbvutfhnbe3" path="res://assets/hamster/Hamster Idle.png" id="2_m4iqr"]
[ext_resource type="Resource" uid="uid://ffggkpwnn7bu" path="res://resources/hamster_traits.tres" id="2_ohn85"]
[ext_resource type="Resource" uid="uid://cuce203tkngfm" path="res://resources/basic_hamster.tres" id="2_vus7h"]
[ext_resource type="Script" uid="uid://dpp72q2h1xghe" path="res://scripts/hamster/stamina_bar.gd" id="3_ohn85"]
[ext_resource type="Script" uid="uid://bf3ardapch0mn" path="res://scripts/hamster/health_pips_container.gd" id="4_vus7h"]
[ext_resource type="Script" uid="uid://bcdqswu5x0vj8" path="res://scripts/hamster/stats_menu.gd" id="5_5rrcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwgc"]
atlas = ExtResource("2_m4iqr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfxu"]
atlas = ExtResource("2_m4iqr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgf6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfxu")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(31, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vfxu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh6ys"]
bg_color = Color(0.19607843, 0.81960785, 0.28627452, 1)

[sub_resource type="Animation" id="Animation_m4iqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5rrcj"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohn85"]
_data = {
&"RESET": SubResource("Animation_m4iqr"),
&"death": SubResource("Animation_5rrcj")
}

[node name="HamsterUI" type="Node2D" unique_id=997477288 node_paths=PackedStringArray("stats_menu") groups=["HamsterUI"]]
script = ExtResource("1_m4iqr")
stats_menu = NodePath("StatsMenu")
stats = ExtResource("2_vus7h")
traits = ExtResource("2_ohn85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=472208585]
sprite_frames = SubResource("SpriteFrames_vgf6b")
animation = &"idle"
speed_scale = 0.5

[node name="Area2D" type="Area2D" parent="." unique_id=2094754665]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1949272873]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=744683686]
offset_left = 22.0
offset_top = -15.0
offset_right = 29.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_7vfxu")
theme_override_styles/fill = SubResource("StyleBoxFlat_eh6ys")
value = 100.0
fill_mode = 3
show_percentage = false
script = ExtResource("3_ohn85")

[node name="Timer" type="Timer" parent="StaminaBar" unique_id=1141687689]
wait_time = 2.0

[node name="HealthPipsContainer" type="HBoxContainer" parent="." unique_id=1458387267]
z_as_relative = false
offset_left = -19.0
offset_top = 17.0
offset_right = 19.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("4_vus7h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1148066222]
libraries/ = SubResource("AnimationLibrary_ohn85")
speed_scale = 0.75

[node name="StatsMenu" type="Control" parent="." unique_id=157581579 node_paths=PackedStringArray("health_stat", "stamina_stat", "speed_stat", "trait_stat", "hamster")]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -38.0
offset_top = -134.0
offset_right = 46.0
offset_bottom = -20.0
pivot_offset = Vector2(42, 57)
mouse_filter = 2
script = ExtResource("5_5rrcj")
health_stat = NodePath("Background/MarginContainer/VBoxContainer/Health")
stamina_stat = NodePath("Background/MarginContainer/VBoxContainer/Stamina")
speed_stat = NodePath("Background/MarginContainer/VBoxContainer/Speed")
trait_stat = NodePath("Background/MarginContainer/VBoxContainer/Trait")
hamster = NodePath("..")

[node name="Background" type="Panel" parent="StatsMenu" unique_id=961762856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="StatsMenu/Background" unique_id=133436980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StatsMenu/Background/MarginContainer" unique_id=715609764]
layout_mode = 2
mouse_filter = 2

[node name="Health" type="Label" parent="StatsMenu/Background/MarginContainer/VBoxContainer" unique_id=918502412]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Health: 8"

[node name="Stamina" type="Label" parent="StatsMenu/Background/MarginContainer/VBoxContainer" unique_id=1509731922]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="Speed" type="Label" parent="StatsMenu/Background/MarginContainer/VBoxContainer" unique_id=131557036]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="Trait" type="Label" parent="StatsMenu/Background/MarginContainer/VBoxContainer" unique_id=1504288363]
custom_maximum_size = Vector2(85, -1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="damage" from="StaminaBar" to="." method="_on_stamina_bar_damage"]
[connection signal="timeout" from="StaminaBar/Timer" to="StaminaBar" method="_on_timer_timeout"]
[connection signal="death" from="HealthPipsContainer" to="." method="_on_health_pips_container_death"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="visibility_changed" from="StatsMenu" to="StatsMenu" method="_on_visibility_changed"]
