[gd_scene format=3 uid="uid://qub7e5f8xsa7"]

[ext_resource type="Script" uid="uid://xowatbq8lqqf" path="res://scenes/ui/menus/badge.gd" id="1_4itsf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_242x2"]
bg_color = Color(0.45377272, 0.64492476, 0.6116143, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_right = 1.0

[node name="Badge" type="PanelContainer" unique_id=814261269]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -5.5833335
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4itsf")

[node name="Label" type="Label" parent="." unique_id=421108881]
layout_mode = 2
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_242x2")
text = "100"
