[gd_scene format=3 uid="uid://byea7dq2prjf4"]

[ext_resource type="Script" uid="uid://dcdtr3lw8jcn8" path="res://scenes/ui/popups/visitor/store/store_row.gd" id="1_b8iy0"]

[node name="StoreRow" type="HBoxContainer" unique_id=1517396593]
script = ExtResource("1_b8iy0")

[node name="RowNameField" type="RichTextLabel" parent="." unique_id=458950159]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.14, 0.14, 0.14, 1)
text = "Building:
"
fit_content = true
vertical_alignment = 1

[node name="Slots" type="HBoxContainer" parent="." unique_id=1065224146]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
