[gd_scene format=3 uid="uid://bdf5xjgsxj4ea"]

[ext_resource type="PackedScene" uid="uid://chckn0djpx5b6" path="res://scenes/wheel/hamster_wheel_slot.tscn" id="1_bct1q"]

[node name="HamsterWheelsScene" type="Control" unique_id=325820934]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.13900001
offset_bottom = -50.040005
grow_horizontal = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="." unique_id=1442103467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=340520668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="HamsterWheelSlots" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=70907896]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HamsterWheelSlots" unique_id=877267988]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HamsterWheelSlot" parent="Panel/VBoxContainer/HamsterWheelSlots/MarginContainer" unique_id=1976614969 instance=ExtResource("1_bct1q")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HamsterWheelSlots" unique_id=411026599]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HamsterWheelSlot" parent="Panel/VBoxContainer/HamsterWheelSlots/MarginContainer2" unique_id=433390873 instance=ExtResource("1_bct1q")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer/HamsterWheelSlots" unique_id=79181176]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HamsterWheelSlot" parent="Panel/VBoxContainer/HamsterWheelSlots/MarginContainer3" unique_id=266429708 instance=ExtResource("1_bct1q")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Panel/VBoxContainer/HamsterWheelSlots" unique_id=1237800013]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HamsterWheelSlot" parent="Panel/VBoxContainer/HamsterWheelSlots/MarginContainer4" unique_id=1592835463 instance=ExtResource("1_bct1q")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/VBoxContainer/HamsterWheelSlots" unique_id=232893006]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HamsterWheelSlot" parent="Panel/VBoxContainer/HamsterWheelSlots/MarginContainer5" unique_id=330331027 instance=ExtResource("1_bct1q")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
