[gd_scene format=3 uid="uid://chckn0djpx5b6"]

[ext_resource type="Script" uid="uid://cfmtga7kpxwsk" path="res://scripts/wheel/hamster_wheel_slot.gd" id="1_d3qqk"]
[ext_resource type="PackedScene" uid="uid://dc0ybyr363rp4" path="res://scenes/wheel/hamster_wheel.tscn" id="2_numr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(65, 67)

[node name="HamsterWheelSlot" type="Control" unique_id=1976614969 groups=["Wheel"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = 0.31999207
offset_bottom = 0.19999695
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_d3qqk")

[node name="Hamster Wheel" parent="." unique_id=1968280101 instance=ExtResource("2_numr8")]
position = Vector2(35, 29)

[node name="Area2D" type="Area2D" parent="." unique_id=13849582 groups=["Wheel"]]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1895641260]
position = Vector2(33.5, 33.5)
shape = SubResource("RectangleShape2D_g4v7s")
