[gd_scene format=3 uid="uid://bdf5xjgsxj4ea"]

[ext_resource type="Script" uid="uid://dkcahufxsu6de" path="res://scripts/wheel/hamster_wheel_scene.gd" id="1_mlcxd"]

[node name="HamsterWheelsScene" type="Control" unique_id=325820934]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.13900001
offset_bottom = -50.040005
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_mlcxd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=340520668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="HamsterWheelSlots" type="HBoxContainer" parent="VBoxContainer" unique_id=70907896]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1
