[gd_scene format=3 uid="uid://dxncdpsw0qdep"]

[ext_resource type="Texture2D" uid="uid://c4air3bicpb0a" path="res://icon.svg" id="1_wnlt6"]
[ext_resource type="Script" uid="uid://dpm8u5v46n4p3" path="res://components/shared/draggable_component.gd" id="2_gfvqv"]
[ext_resource type="Script" uid="uid://p1f8lag1yycy" path="res://components/shared/placeable_component.gd" id="3_c8lyt"]
[ext_resource type="Script" uid="uid://q282vhoc3uiv" path="res://components/building/footprint_component.gd" id="4_8d4ti"]
[ext_resource type="Resource" uid="uid://d11u7m26j04lv" path="res://resources/building/footprint/2x2.tres" id="5_7srmo"]
[ext_resource type="PackedScene" uid="uid://babhijhxpgqs5" path="res://components/shared/interactable_component.tscn" id="6_g0vdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujpuf"]
size = Vector2(32, 32)

[node name="Tester" type="Node2D" unique_id=590711385 groups=["Building"]]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=715687749]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wnlt6")

[node name="Area2D" type="Area2D" parent="." unique_id=1138214125 groups=["Building"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2125849773 groups=["Building"]]
shape = SubResource("RectangleShape2D_ujpuf")

[node name="DraggableComponent" type="Node2D" parent="." unique_id=232874698 node_paths=PackedStringArray("area")]
script = ExtResource("2_gfvqv")
area = NodePath("../Area2D")
metadata/_custom_type_script = "uid://dpm8u5v46n4p3"

[node name="PlaceableComponent" type="Node2D" parent="." unique_id=1250548645 node_paths=PackedStringArray("area", "draggable", "footprint")]
script = ExtResource("3_c8lyt")
area = NodePath("../Area2D")
draggable = NodePath("../DraggableComponent")
footprint = NodePath("../FootprintComponent")
metadata/_custom_type_script = "uid://p1f8lag1yycy"

[node name="FootprintComponent" type="Node2D" parent="." unique_id=1484731241]
script = ExtResource("4_8d4ti")
footprint = ExtResource("5_7srmo")
metadata/_custom_type_script = "uid://q282vhoc3uiv"

[node name="InteractableComponent" parent="." unique_id=1346976423 node_paths=PackedStringArray("area") instance=ExtResource("6_g0vdu")]
area = NodePath("../Area2D")
locked_in = null
